proto/ssh.proto

syntax = "proto3";

package gitssh;

service SSHService {
  rpc SSHUploadPack(stream SSHUploadPackRequest) returns (stream SSHUploadPackResponse) {}
  rpc SSHReceivePack(stream SSHReceivePackRequest) returns (stream SSHReceivePackResponse) {}
}

message Repository {
  string path = 1;
  string namespace = 2;
}

message SSHUploadPackRequest {
  Repository repository = 1;
  bytes stdin = 2;
}

message SSHUploadPackResponse {
  bytes stdout = 1;
  bytes stderr = 2;
  int32 exit_status = 3;
}

message SSHReceivePackRequest {
  Repository repository = 1;
  bytes stdin = 2;
  string gl_id = 3;
}

message SSHReceivePackResponse {
  bytes stdout = 1;
  bytes stderr = 2;
  int32 exit_status = 3;
}
